<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="content">
            <h1 class="title">Simple Calculator</h1>
            <div class="display">
                <input id="calc-screen" hidden disabled></input>
                <input id="math-formula" disabled></input>
            </div>
             <div class="keys">
                <div class="key">
                    <span>7</span>
                </div>
                <div class="key">
                    <span>8</span>
                </div>
                <div class="key">
                    <span>9</span>
                </div>
                <div class="key">
                    <span>&divide;</span>
                </div>
                <div class="key">
                    <span>&#x21b6;</span>
                </div>
                <div class="key">
                    <span>C</span>
                </div>
            </div>
            <div class="keys">
                <div class="key">
                    <span>4</span>
                </div>
                <div class="key">
                    <span>5</span>
                </div>
                <div class="key">
                    <span>6</span>
                </div>
                <div class="key">
                    <span>&times;</span>
                </div>
                <div class="key">
                    <span>(</span>
                </div>
                <div class="key">
                    <span>)</span>
                </div>
            </div>
            <div class="keys">
                <div class="key">
                    <span>1</span>
                </div>
                <div class="key">
                    <span>2</span>
                </div>
                <div class="key">
                    <span>3</span>
                </div>
                <div class="key">
                    <span>&minus;</span>
                </div>
                <div class="key">
                    <span>x&sup2;</span>
                </div>
                <div class="key">
                    <span>&radic;</span>
                </div>
            </div>
            <div class="keys">
                <div class="key">
                    <span>0</span>
                </div>
                <div class="key">
                    <span>,</span>
                </div>
                <div class="key">
                    <span>&percnt;</span>
                </div>
                <div class="key">
                    <span>&plus;</span>
                </div>
                <div class="key key--last">
                    <span>=</span>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="js/index.js"></script>
</html>